/* CommunityPage.css */
.community-page {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .page-title {
    text-align: center;
  }
  
  .submit-section {
    margin-bottom: 20px;
  }
  
  .submit-section input,
  .submit-section textarea {
    display: block;
    width: 100%;
    margin-bottom: 10px;
  }
  
  .submit-section button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 8px 16px;
    cursor: pointer;
  }
  
  .recipe-list {
    background-color: #f4f4f4;
    padding: 20px;
  }
  
  .recipe-item {
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 10px;
  }
  /* communitypage.css */
.discussion-slider {
    position: relative;
    overflow: hidden;
  }
  
  .discussion-card {
    display: none;
  }
  
  .discussion-card.active {
    display: block;
  }
  
  .prev,
  .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 24px;
  }
  
  .prev {
    left: 10px;
  }
  
  .next {
    right: 10px;
  }
  
  