.form-container {
  max-width: 600px;
  margin: 50px auto;
  padding: 20px;
  border-radius: 5px;
  background-color: #e6e6e6;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.form-container h2 {
  margin-bottom: 20px;
}

.form-container label {
  display: block;
  margin-bottom: 5px;
}

.form-container input[type="text"],
.form-container input[type="file"],
.form-container select,
.form-container textarea {
  width: calc(100% - 16px);
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.form-container textarea {
  height: 100px;
}

.form-container button {
  width: 100%;
  padding: 10px;
  background-color: #784caf;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.form-container button:hover {
  background-color: #45a049;
}

.form-container input:focus,
.form-container textarea:focus {
  outline: none;
  border-color: #66afe9;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}