.recipe-details {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .recipe-image {
    width: 250px;
    height: 250px;
    object-fit: cover;
    border-radius: 20%;
    margin-bottom: 20px;
  }
  
  .instruction-cards {
    margin-top: 20px;
  }
  
  .instruction-card {
    position: relative;
    background-color: #ffffff;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    padding: 20px;
    margin-bottom: 20px;
  }
  
  .step-number {
    font-size: 18px;
    font-weight: bold;
    color: #63b890;
    margin-bottom: 10px;
  }
  
  .ingredient-section {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }
  
  .ingredient-item {
    padding: 5px 10px;
    border: 1px solid #63b890;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .ingredient-item.selected {
    background-color: #63b890;
    color: white;
  }
  
  /* New style for green tick */
  .instruction-card.selected::after {
    content: '\2713';
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    color: #63b890;
  }
  
  /* Align headers to the left */
  .recipe-details h2,
  .recipe-details h3,
  .recipe-details p {
    text-align: left;
  }
  .left-align {
    text-align: left;
  }
  /* RecipeDetails.css */

/* Styling for "Your Rating" section */
.your-rating {
    margin-bottom: 20px;
  }
  
  /* Styling for star icons */
  .star {
    font-size: 24px; /* Adjust size as needed */
    color: #ccc; /* Default color */
    cursor: pointer;
  }
  
  .star.filled {
    color: gold; /* Color for filled stars */
  }
  
  /* Styling for comments section */
  .comments-section {
    margin-top: 20px;
  }
  
  /* Styling for textarea */
  textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    resize: vertical; /* Allow vertical resizing */
  }
  
  /* Styling for comment button */
  .comment-button {
    padding: 10px 20px;
    background-color: #007bff; /* Blue color */
    color: #fff; /* White text color */
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .comment-button:hover {
    background-color: #0056b3; /* Darker blue color on hover */
  }
  .primary-button:hover {
    background-color: rgb(234, 234, 234);
  background-color: #481972;
  }
  .primary-button {
      font-size: 1rem;
     background-color: #83878c;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
  }
  .primary-button p {
    margin: 0;
    padding: 5px 0;
    font-size: 0.9rem;
    color: #333;
  }
  .primary-button p:last-child {
    margin-bottom: 10px;
  }