
.primary-button:hover {
    background-color: rgb(234, 234, 234);
  background-color: #481972;
  }
  .primary-button {
      font-size: 1rem;
     background-color: #83878c;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
  }
  .primary-button p {
    margin: 0;
    padding: 5px 0;
    font-size: 0.9rem;
    color: #333;
  }
  .primary-button p:last-child {
    margin-bottom: 10px;
  }